# Oleksandr_Verheliuk

./: README.md  hello_dropbox.txt  pom.xml
allure-results/: 10be932c-c11d-4483-840d-212b62a09673-result.json  27e725e2-a0ba-4cb0-9a72-262f77889f53-result.json  5a0b60cf-954b-4ba6-aa81-d875dd661252-result.json  621a2e5c-000f-4267-a9ed-e6c99ac76ad3-container.json  69ebda91-aa3c-44a3-9c16-ccf151ea3a9a-container.json  6b263dc7-a7ff-449c-8e85-fdb01c9c3a38-container.json  7ba4dc4e-5c44-4e56-a7d9-a787b980a245-container.json  9e6fa268-57a0-41ad-a805-03459283f837-container.json  be2f05e2-927d-4447-be5d-16c71f291462-container.json
src/: Bus.java  Plane.java  Vehicle.java  WheeledVehicle.java
src/main/java/: ExtraTask2.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Tasks.java
src/main/java/API/: Client.java
src/main/java/Builder/: HttpRequestBuilder.java
src/main/java/URI/: URIHelper.java
src/main/java/pages/: AdminPage.java  LoginPage.java  MainPage.java
src/test/java/: StepsDefinitions.java  TasksTest.java  TestExtraTask2.java  TestTask1.java  TestTask2.java  TestTask3.java  TestTask4.java  TestTask5.java
src/test/java/org/WebAPI/: RunCucumberTest.java  StepsDefinitions.java
src/test/resources/org.WebAPI/: mainFeature.feature
